VITE_SUPABASE_PROJECT_ID="fowvifaiaowutxrnmvoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvd3ZpZmFpYW93dXR4cm5tdm9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NjIwMjUsImV4cCI6MjA4NTMzODAyNX0._9kvGA3N238gTWVDor-m-yyHFteeTOnspRbIlcPD_gs"
VITE_SUPABASE_URL="https://fowvifaiaowutxrnmvoe.supabase.co"
